:root {
    --space-size: min(25vh, 25vw);
    --svg-size: min(23vh, 23vw);
}

body {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    min-height: 100vh;
}

.content {
    min-width: clamp(320px, 80vw, 60rem);
}

.status {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1em;
}

.board {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(8px, 2em, 4em);

    background-color: black;
}

.space {
    min-height: var(--space-size);
    min-width: var(--space-size);
    background-color: goldenrod;

    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: var(--svg-size);
    height: var(--svg-size);
}

footer {
    margin-top: auto;
}

.template {
    visibility: hidden;
    display: none;
}
